# VENUS - staging MYSQL
jdbc.mysqlDriverClassName=com.mysql.jdbc.Driver
jdbc.mysqlDialect=org.hibernate.dialect.MySQLDialect
jdbc.mysqlDatabaseurl=jdbc:mysql://mysql.cqvbcuqldaty.ap-southeast-1.rds.amazonaws.com
jdbc.mysqlUsername=howba
jdbc.mysqlPassword=IS5126HowBA

#connection pool params for MySql
connectPool.mysqlAcquireIncrement=2
connectPool.mysqlMinPoolSize=2
connectPool.initialPoolSize=2
connectPool.mysqlMaxPoolSize=3
connectPool.mysqlMaxIdleTime=3600